# 默认数据库
app.driver.classname=oracle.jdbc.driver.OracleDriver
app.database.url=${app.database.url}
app.database.username=${app.database.username}
app.database.password=${app.database.password}

# gb原始表
app.gboriginal.driver.classname=oracle.jdbc.driver.OracleDriver
app.gboriginal.database.url=${app.gboriginal.database.url}
app.gboriginal.database.username=${app.gboriginal.database.username}
app.gboriginal.database.password=${app.gboriginal.database.password}

# gb汇聚表
app.gbconverge.driver.classname=oracle.jdbc.driver.OracleDriver
app.gbconverge.database.url=${app.gbconverge.database.url}
app.gbconverge.database.username=${app.gbconverge.database.username}
app.gbconverge.database.password=${app.gbconverge.database.password}

# lte原始表
app.lteoriginal.driver.classname=oracle.jdbc.driver.OracleDriver
app.lteoriginal.database.url=${app.lteoriginal.database.url}
app.lteoriginal.database.username=${app.lteoriginal.database.username}
app.lteoriginal.database.password=${app.lteoriginal.database.password}

# lte汇聚表
app.lteconverge.driver.classname=oracle.jdbc.driver.OracleDriver
app.lteconverge.database.url=${app.lteconverge.database.url}
app.lteconverge.database.username=${app.lteconverge.database.username}
app.lteconverge.database.password=${app.lteconverge.database.password}

# lte_sgw汇聚表
app.ltesgwconverge.driver.classname=oracle.jdbc.driver.OracleDriver
app.ltesgwconverge.database.url=${app.ltesgwconverge.database.url}
app.ltesgwconverge.database.username=${app.ltesgwconverge.database.username}
app.ltesgwconverge.database.password=${app.ltesgwconverge.database.password}

# 公用属性配置
sys.ds.initialSize=2
sys.ds.maxIdle=20
sys.ds.minIdle=2
sys.ds.maxActive=50
sys.ds.removeAbandoned=true
sys.ds.maxWait=1000
sys.ds.logAbandoned=true
sys.ds.removeAbandonedTimeout=180